<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://ophrescue.org/oph_logo.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Thank You!</mj-text>
        <mj-text font-size="14px" font-family="helvetica">Your Operation Paws for Homes volunteer application has been received. A member of the OPH team will be contacting you soon to discuss your application.</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
