upstream unicorn {
    server unix:/var/www/rescuerails/tmp/sockets/unicorn.rescuerails.sock fail_timeout=0;
}


server {
    listen       80 default deferred;
    server_name  _;

    root  /var/www/rescuerails/current/public;

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://unicorn;
    }

    error_page  404              /404.html;
    error_page 500 502 503 504 /500.html;
    
    client_max_body_size 4G;
    keepalive_timeout 5;


}

