namespace :deploy do
  task :setup_config do
    on roles(:app) do
      # make the config dir
      execute :mkdir, "-p #{shared_path}/config/initializers"
      full_app_name = fetch(:full_app_name)

      # config files to be uploaded to shared/config, see the
      # definition of smart_template for details of operation.
      # Essentially looks for #{filename}.erb in deploy/#{full_app_name}/
      # and if it isn't there, falls back to deploy/#{shared}. Generally
      # everything should be in deploy/shared with params which differ
      # set in the stage files
      config_files = fetch(:config_files)
      config_files.each do |file|
        smart_template file
      end

      # Make sure ~/.config/systemd/user exists https://awesomeprogrammer.com/blog/2018/11/18/user-systemd-and-capistrano/
      execute :mkdir, "-p ~/.config/systemd/user"

      # link stuff out to /etc
      etclinks = fetch(:etclinks)

      etclinks.each do |etclink|
        sudo "ln -nfs #{shared_path}/#{etclink[:source]} #{sub_strings(etclink[:link])} "
      end

      # symlink stuff which should be... symlinked
      symlinks = fetch(:symlinks)

      symlinks.each do |symlink|
        sudo "ln -nfs #{sub_strings(symlink[:source])} #{shared_path}/#{symlink[:link]} "
      end
    end
  end
end
