<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Hello!</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">We are thrilled that you have added a new furry family member to your family! Now that things have settled down a bit, we wanted to check in and see how everything is going. Below are some points we’d like to bring to your attention:</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>ADJUSTMENT PERIOD</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Please let us know how your new family member is adjusting(a quick reply to this email will do!). With all pets, they will take time, love and patience to settle into life in a new home. We prepared our adoption packets to provide several resources for adopters. If you can’t locate your adoption folder, its contents are available to download on our website at <a href="https://ophrescue.org/resources" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://ophrescue.org/resources</a>.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>COVID-19 AND SEPARATION ANXIETY</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">As adopters start going back to the office, we may start to see some challenging behaviors from our furry friends (especially dogs). Pets don’t understand when there is a sudden change in routine. This can trigger anxiety. We can get ahead of challenging behavior that can be a result of anxiety with a little preparation.  <a href="https://www.youtube.com/watch?v=eZUKpxCjda4" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Please view this training video that specifically addresses this topic.</a>.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>HEALTH CONCERNS</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">First and foremost, we ask in the adoption agreement that you take your new pet  to the vet within 14 days of adoption.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">This vet visit is a great opportunity to provide your vet with all vaccination information you have received. The vet will enter this into their system to ensure your pet stays on track to completing all the necessary vaccinations.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Please also be sure to check when your pet is due for monthly preventatives and ensure that these are purchased either from your vet or online. Monthly preventatives are vital to your pet's good health!</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Note: If any health concerns arise from the day you bring your pet home and on, please reach out to myself or your adoption coordinator to let us know.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>LIFESTYLE RESOURCES</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">We include several guides in our adoption folder to help you incorporate your new pet into your life, including training resources, pet-friendly places to take your new family member and food/nutrition information.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">You may also find this article on dog adoption of interest.<br/><a href="http://www.petfinder.com/after-pet-adoption/tips-for-first-30-days-dog.html" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">http://www.petfinder.com/after-pet-adoption/tips-for-first-30-days-dog.html</a></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/>Here are some articles on cat adoption</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><a href="https://www.petfinder.com/pet-adoption/cat-adoption/  " rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.petfinder.com/pet-adoption/cat-adoption/  </a></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>STAY IN TOUCH ON SOCIAL MEDIA</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Join the OPH adoption community! We now have a dedicated Facebook page for our adopters. This is a place you can share your story, post pictures, set up play dates with litter mates and get advice from your OPH peers! We'd love for you to join in the fun! </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Simple click here - <a href="https://www.facebook.com/groups/1801413090076241/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://www.facebook.com/groups/1801413090076241/</a> - and request to join.</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Or if you aren’t on Facebook, we hope that you will take the time to update us every now and then with photos and information about your new family member :). We always love to hear how our dogs and cats are doing and we especially love watching them grow up! **<strong>Please let us know if you DO NOT wish us to share your photos on our Facebook page and website</strong>.**</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong>BUT WAIT, THERE’S MORE!</strong></p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Lastly, we can always use more volunteers to help out in a myriad of ways, such as fostering, posting ads, transportation, etc. Should you ever feel so inclined to want to help, go to the "<a href="https://ophrescue.org/get-involved" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Get Involved</a>" tab on our website to find out more information on how YOU could help save a dog or cat like the one that you adopted. </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Above all, thank you for choosing to adopt with Operation Paws for Homes!</p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><a href="https://ophrescue.org" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">https://ophrescue.org</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
