<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/>

<span style="font-size: 14px;"><strong>If you've applied to adopt a cat, you do not need to read or reply to this email.</strong></span><br/>
<span style="font-size: 14px;"> Congratulations on your decision to add a rescue dog to your family! We know that you and your family are hoping to gain a new best friend so we have some guides for you to review before making the final commitment. This information is important to ensure the safety of your children, children in the community, and a potential adopted dog. Moving into a new home is a bit stressful for any dog, regardless of how secure of an environment you are providing for them. It is crucial that you talk with all family members about these points before bringing a new dog into your household.</span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"><span style="font-size: 14px;">77% of all dog bites occur in children and are from a family or friend’s dog, but following appropriate safety measures can significantly reduce this risk. <a href="https://www.thefamilydog.com/stop-the-77/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Watch this video to understand the 77%</a></span></li>
</ul>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"><span style="font-size: 14px;">Many rescue dogs have never lived with a family in a home before, and may have never interacted with children very much, it is imperative to take things slow while the dog is getting to know your rules and children</span></li>
</ul>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"><span style="font-size: 14px;">Be prepared to keep the dog in a crate during any times when you cannot supervise them directly with your children</span></li>
</ul>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"><span style="font-size: 14px;">Before making the final decision, please review the appropriate resources below with your children or children that you regularly interact with. It is important to talk about what their behavior Should look like around your new furry friend.</span></li>
</ul>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>Please Watch These Fun Videos with your Children. </strong></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><strong>For Everyone</strong></span><br/> <br/><span style="font-size: 14px;"> Video-  <a href="https://youtu.be/VPEwHhXF6pU" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Pat, Pet, Pause</a> </span><br/> <br/><span style="font-size: 14px;"> Video- <a href="https://youtu.be/8AaNg1rMjak" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">How to Kiss a Dog</a></span><br/> <br/><span style="font-size: 14px;"> Video- <a href="https://youtu.be/HqlFuQfL8Lo" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Strange Dog, Play it Safe</a></span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/><span style="font-size: 14px;"> Video- <a href="https://youtu.be/YI1EBub2mgI" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Child/ Dog Interactions</a>, This is More of a Parent's Guide</span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Video- <a href="https://youtu.be/FXdgNqB0xNg" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dog Bite Safety with Jimmy the Dog</a></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Video- <a href="https://www.gooddoginabox.com/meet-new-dog/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">How to Meet a New Dog</a></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Video- <a href="https://youtu.be/RB-JP1QqOXU" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">No Johnny No; Approaching Dogs</a></span><br/> <br/><span style="font-size: 14px;"> Article with Video- <a href="https://www.clickertraining.com/node/3535" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Be a Tree When a Dog Approaches You</a></span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/><span style="font-size: 14px;"> <strong>For Babies &amp; Infants</strong></span><br/> <br/><span style="font-size: 14px;"> Article- <a href="https://www.doggonesafe.com/baby_safety_around_dogs" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Baby's Safety Around Dogs </a></span><br/> <br/><span style="font-size: 14px;"> Article- <a href="https://www.akc.org/expert-advice/training/how-to-introduce-babies-and-dogs/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Helpful Hints When Introducing Babies and Dogs</a></span><br/> <br/><span style="font-size: 14px;"> Article- <a href="https://drsophiayin.com/blog/entry/keeping_dogs_kids_and_infants_safe_in_the_same_household/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dogs and Babies: Can They be Safe in the Same Household?</a></span><br/> <br/> <br/><span style="font-size: 14px;"> <strong>For Preschoolers</strong></span><br/><span style="font-size: 14px;"> Video- <a href="https://youtu.be/36Z9RRjiQMA" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">I Speak Doggy</a></span><br/> <br/><span style="font-size: 14px;"> <strong>For Elementary</strong></span><br/><span style="font-size: 14px;"> Video- <a href="https://youtu.be/MYDW2KV_TzE" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dog Stars (Bite Prevention)</a></span><br/> <br/><span style="font-size: 14px;"> <strong>For Older Kids</strong></span><br/><span style="font-size: 14px;"> Article- <a href="https://www.puppyleaks.com/teaching-dog-bite-prevention-kids/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dog Bite prevention</a></span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><strong>More Articles</strong></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><a href="https://www.aspca.org/pet-care/dog-care/dog-bite-prevention" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">ASPCA Dog Bite Prevention</a></span><br/> <br/><span style="font-size: 14px;"><a href="https://doggonesafe.com/Dog_bite_prevention_for_parents/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Parent's Guide; Dog Bite Prevention</a></span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/><span style="font-size: 14px;"><a href="https://doggonesafe.com/dog_bite_preventio_tips/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"> More Dog Bite Prevention Tips for Parents</a></span><br/> <br/><span style="font-size: 14px;"><a href="https://doggonesafe.com/why_dogs_bite/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Why Dogs Bite and How They Warn Us</a></span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br/><span style="font-size: 14px;"><a href="https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/caresheets/dogs-and-children-safety.html" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dogs and Children Safety</a></span><br/> <br/><span style="font-size: 14px;"><a href="http://www.scholastic.com/browse/article.jsp?id=3753354" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Teaching Dog Safety</a></span><br/> <br/><span style="font-size: 14px;"><a href="https://phz8.petinsurance.com/ownership-adoption/pet-ownership/pet-behavior/why-dogs-bite-kids?OM=CI0410&amp;extcmp=smd-ebiz-BL0002-fbwall" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Why Dogs Bite Kids</a></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><a href="https://www.avma.org/about/dog-bite-prevention.aspx/teaching-children-how-prevent-dog-bites" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Teaching Children About Dog Bite Prevention</a></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><a href="https://www.petassure.com/new-newsletters/teaching-dog-safety-to-children/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Teaching Dog Safety to Children</a></span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><a href="https://drsophiayin.com/blog/entry/dog-bite-prevention-dogs-bite-when-humans-greet-inappropriately/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Dogs Bite when Humans Greet Inappropriately</a></span><br/> <br/><span style="font-size: 14px;"> Thank you for viewing our safety information regarding rescue pups, we hope you found it informative. OPH wants to ensure that dogs find families who are prepared to take on this big responsibility! We believe that following these guidelines can lead to a happy and safe lifestyle for everyone involved! Please feel free to reach out to us if you have any questions.</span><br/> <br/><span style="font-size: 14px;"> When you have a moment, would you please reply that you have received this email and reviewed the information with your children or children that you interact with?</span></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Thank you,</span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">OPH Adoption Team</span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
